<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            margin: 10px;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        .box {
            background-color: blueviolet;
            color: aquamarine;
            padding: 15px;
            border: 4px solid red;
            margin: 10px;
        }
        .blocks {
            width: 100%;
        }
        .blocks.block {
            width: 25%;
            background-color: black;
            height: 50px;
            float: left;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <h2>BoxModel</h2>
            <p>Здесь будет рандомный текст о том как создавался бокс модуль вначале создали новый файл, !
                восклицательный
                знак интер получили изначальные данные файла, далее через точку переходим к классу.</p>
        </div>
        <br>
        <div class="box">
            <h2>BoxModel</h2>
            <p>Здесь будет рандомный текст о том как создавался бокс модуль вначале создали новый файл, !
                восклицательный
                знак интер получили изначальные данные файла, далее через точку переходим к классу.</p>
        </div>
    </div>
    <div class="Blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>




</body>

</html>